device_type = cubieboard2
hard_reset_command = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 05 --command reboot
power_off_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 05 --command off
power_on_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 05 --command on
connection_command = telnet ratchet 7002
reset_port_command = sleep 5
bootloader_timeout = 60
connection_command_pattern = Debian GNU/Linux
