device_type = jetson-tk1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
bootloader_timeout = 20
boot_linaro_timeout = 100
hard_reset_command = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 03 --command reboot --delay 5
power_off_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 03 --command off
power_on_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 03 --command on
connection_command = telnet bumblebee 8000
reset_port_command = sleep 5
bootloader_timeout = 30
