device_type = utilite-pro
hard_reset_command = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 04 --command reboot --delay 1
power_off_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 04 --command off
power_on_cmd = /usr/bin/pduclient --hostname pdu02 --daemon ironhide --port 04 --command on
connection_command = telnet bumblebee 8001
reset_port_command = sleep 5
bootloader_timeout = 20
bootloader_serial_delay_ms = 30
send_char = True
